ุจููุ ุญุชูุง. ูุชู ุฒุฑ ุฏููุงู ุจุง ูุฑูุช **Markdown** ุขูุงุฏู ุดุฏู ุงุณุช.

ุดูุง ูโุชูุงูุฏ ฺฉู ุจุงฺฉุณ ุฒุฑ ุฑุง ฺฉูพ ฺฉูุฏ ู ุฏุฑ ฺฏุชโูุงุจ ฺฉ ูุงู ุฌุฏุฏ (ูุซูุงู ุจู ูุงู `GUIDE-FA.md` ุง `README.md`) ุจุณุงุฒุฏ ู ุงู ูุชู ุฑุง ุฏุงุฎู ุขู ูพุณุช ฺฉูุฏ. ุฏุฑ ฺฏุชโูุงุจ ุฏููุงู ุจู ุตูุฑุช ฺฉ ุฑุงูููุง ุชูุฒ ู ูุฑุชุจ ููุงุด ุฏุงุฏู ูโุดูุฏ.

```markdown
# ๐ ุฑุงูููุง ุณุงุฏู ู ฺฉุงูู ูุตุจ ุชููู DNS (ุจุฑุง ูุจุชุฏุงู)

ุงู ุฑุงูููุง ูุฎุตูุต ฺฉุณุงู ููุดุชู ุดุฏู ุงุณุช ฺฉู ุฏุงูุด ูู ฺฉุงููพูุชุฑ ูุฏุงุฑูุฏ ู ูโุฎูุงููุฏ ุฑู ููุฏูุฒุ ุจู ุณุงุฏูโุชุฑู ุฑูุด ููฺฉู ฺฉ ุชููู DNS ุจุฑุง ุฏุณุชุฑุณ ุจู ุงูุชุฑูุช ุขุฒุงุฏ ุจุณุงุฒูุฏ.

---

## ๐ ูพุดโูุงุฒูุง (ููุงุฏ ูุงุฒู)
ูุจู ุงุฒ ุดุฑูุนุ ุจุงุฏ ุงู ณ ููุฑุฏ ุฑุง ุฏุงุดุชู ุจุงุดุฏ:
1. **ฺฉ ุณุฑูุฑ ูุฌุงุฒ (VPS):** ุจุงุฏ ุฎุฑุฏู ุจุงุดุฏ ู **ุขโูพ (IP)** ู **ุฑูุฒ ุนุจูุฑ (Password)** ุขู ุฑุง ุฏุงุดุชู ุจุงุดุฏ.
2. **ฺฉ ุฏุงููู:** ฺฉ ุขุฏุฑุณ ุงูุชุฑูุช ุดุฎุต (ูุซู `mysite.com`) ฺฉู ุจู ฺฉูุงุฏููุฑ ูุชุตู ุจุงุดุฏ.
3. **ฺฉุงููพูุชุฑ ููุฏูุฒ:** ุจุฑุง ุงุฌุฑุง ุจุฑูุงูู ูุตุจโฺฉููุฏู.

---

## ูุฏู ฑ: ุชูุธู ุขุฏุฑุณโูุง ุฏุฑ ฺฉูุงุฏููุฑ (ุจุณุงุฑ ููู)
ูุงุฑุฏ ูพูู **Cloudflare** ุดูุฏุ ุฏุงููู ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ู ุจู ุจุฎุด **DNS** ุจุฑูุฏ. ุจุงุฏ ุฏููุงู **ุฏู ุฑฺฉูุฑุฏ** ุฌุฏุฏ ุจุณุงุฒุฏ:

### ฑ. ุฑฺฉูุฑุฏ ุงูู (ูุนุฑู ุณุฑูุฑ)
* **Type:** ุฑุง ุฑู `A` ุจฺฏุฐุงุฑุฏ.
* **Name:** ุจููุณุฏ `ns1`
* **IPv4 address:** ุขุฏุฑุณ ุนุฏุฏ ุณุฑูุฑ ุฎูุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ (ูุซูุงู `1.2.3.4`).
* **Proxy status:** ุญุชูุงู **ุฎุงููุด** (ุฑูฺฏ ุฎุงฺฉุณุชุฑ / DNS Only) ุจุงุดุฏ.
* ุฏฺฉูู **Save** ุฑุง ุจุฒูุฏ.

### ฒ. ุฑฺฉูุฑุฏ ุฏูู (ุณุงุฎุช ุชููู)
* **Type:** ุฑุง ุฑู `NS` ุจฺฏุฐุงุฑุฏ.
* **Name:** ุจููุณุฏ `t`
* **Nameserver:** ุขุฏุฑุณ ุฑฺฉูุฑุฏ ูุจู ุฑุง ุจููุณุฏ. ุนู: `ns1.dominshoma.com`
    * *(ุจู ุฌุง `dominshoma.com` ุขุฏุฑุณ ุฏุงููู ุฎูุฏุชุงู ุฑุง ุจููุณุฏ)*.
* ุฏฺฉูู **Save** ุฑุง ุจุฒูุฏ.

> **ูุชุฌู:** ุขุฏุฑุณ ุชููู ุดูุง ูโุดูุฏ: `t.dominshoma.com` (ุงู ุฑุง ุฌุง ุงุฏุฏุงุดุช ฺฉูุฏ).

---

## ูุฏู ฒ: ุขูุงุฏูโุณุงุฒ ููุฏูุฒ
ุฑู ุฏฺฉูู **Start** ููุฏูุฒ ุฑุงุณุชโฺฉูฺฉ ฺฉูุฏ ู ฺฏุฒูู **Terminal (Admin)** ุง **PowerShell (Admin)** ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.
ุณูพุณ ุฏุณุชูุฑ ุฒุฑ ุฑุง ฺฉูพ ฺฉุฑุฏู ู ุฏุฑ ูุญุท ุขุจ/ูุดฺฉ ูพุณุช ฺฉูุฏ ู ุงูุชุฑ ุจุฒูุฏ ุชุง ุงุจุฒุงุฑูุง ูุงุฒู ูุตุจ ุดููุฏ:

```powershell
winget install -e --id Git.Git; winget install -e --id Python.Python.3

```

*(ูฺฉุชู: ุงฺฏุฑ ุณูุงู ูพุฑุณุฏ `Y` ุจุฒูุฏ. ุจุนุฏ ุงุฒ ูพุงุงู ูุตุจุ ุญุชูุงู ูพูุฌุฑู ุชุฑููุงู ุฑุง ุจุจูุฏุฏ ู ุฏูุจุงุฑู ุจุงุฒ ฺฉูุฏ).*

---

## ูุฏู ณ: ุฏุงูููุฏ ู ุงุฌุฑุง ุจุฑูุงูู

ุฏุณุชูุฑุงุช ุฒุฑ ุฑุง ุจู ุชุฑุชุจ (ุฎุท ุจู ุฎุท) ฺฉูพ ฺฉูุฏ ู ุฏุฑ ูพุงูุฑุดู (PowerShell) ุงุฌุฑุง ฺฉูุฏ:

**ฑ. ุฏุงูููุฏ ุจุฑูุงูู:**

```powershell
git clone [https://github.com/therealaleph/dns-tunnel-deploy.git](https://github.com/therealaleph/dns-tunnel-deploy.git)

```

**ฒ. ูุฑูุฏ ุจู ูพูุดู:**

```powershell
cd dns-tunnel-deploy\gui

```

**ณ. ุณุงุฎุช ูุญุท ุงุฌุฑุง:**

```powershell
python -m venv venv

```

**ด. ูุนุงูโุณุงุฒ:**

```powershell
.\venv\Scripts\Activate

```

**ต. ูุตุจ ูพุดโูุงุฒูุง:**

```powershell
pip install paramiko pyinstaller

```

**ถ. ุงุฌุฑุง ุจุฑูุงูู:**

```powershell
python dnstt_manager.py

```

---

## ูุฏู ด: ุชูุธูุงุช ุฏุงุฎู ุจุฑูุงูู

ุจุนุฏ ุงุฒ ุฏุณุชูุฑ ุขุฎุฑุ ฺฉ ูพูุฌุฑู ุจุงุฒ ูโุดูุฏ. ุงุทูุงุนุงุช ุฑุง ุจู ุตูุฑุช ุฒุฑ ูุงุฑุฏ ฺฉูุฏ:

1. **ุจุฎุด SSH Connection (ุจุงูุง):**
* **Server IP:** ุขโูพ ุณุฑูุฑ ุฎูุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ.
* **Username:** ุจููุณุฏ `root`
* **Password:** ุฑูุฒ ุนุจูุฑ ุณุฑูุฑ ุฑุง ูุงุฑุฏ ฺฉูุฏ.
* ุฑู ุฏฺฉูู **Connect** ฺฉูฺฉ ฺฉูุฏ ู ุตุจุฑ ฺฉูุฏ ุชุง ูุตู ุดูุฏ.


2. **ุจุฎุด DNSTT Configuration (ูพุงู):**
* **NS Domain:** ุขุฏุฑุณ ฺฉู ุฏุฑ ูุฏู ุงูู ุณุงุฎุชุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ (ูุซูุงู `t.dominshoma.com`).
* ุฑู ุฏฺฉูู **Deploy DNSTT** ฺฉูฺฉ ฺฉูุฏ.



โณ **ุตุจุฑ ฺฉูุฏ!** ุจุฑูุงูู ุญุฏูุฏ ฑ ุชุง ฒ ุฏููู ฺฉุงุฑ ูโฺฉูุฏ. ุฏุฑ ูพุงุงูุ ฺฉ ููฺฉ ุทููุงู ฺฉู ุจุง `dns://` ุดุฑูุน ูโุดูุฏ ุจู ุดูุง ูโุฏูุฏ. ุฏฺฉูู **Copy URI** ุฑุง ุจุฒูุฏ.

---

## ูุฏู ต: ุงุชุตุงู ุฏุฑ ฺฏูุด ุง ฺฉุงููพูุชุฑ

ููฺฉ ฺฉูพ ุดุฏู ุฑุง ุฏุฑ ุจุฑูุงููโูุง ุฒุฑ ุงุณุชูุงุฏู ฺฉูุฏ:

* **ุงูุฏุฑูุฏ:** ุจุฑูุงูู **V2RayNG** (ููฺฉ ุฑุง Import ฺฉูุฏ).
* **ููุฏูุฒ:** ุจุฑูุงูู **v2rayN** ุง **Nekoray**.
* **ุขููู:** ุจุฑูุงูู **V2Box** ุง **Streisand**.

โ **ุชูุงู ุดุฏ! ุดูุง ุงฺฉููู ุจู ุงูุชุฑูุช ุขุฒุงุฏ ุฏุณุชุฑุณ ุฏุงุฑุฏ.**

```

```
